# effctivedemo

./: .gitignore  Jenkinsconfig  README.md
mediinfo-grus-shujuzx/: Dockerfile  build.gradle  settings.gradle
mediinfo-grus-shujuzx/src/main/java/cn/mediinfo/grus/shujuzx/: MediinfoGrusShujuzxApplication.java
mediinfo-grus-shujuzx/src/main/java/cn/mediinfo/grus/shujuzx/Events/: BaseEventDto.java  BingRenXXEventDto.java  XiaoXiTouEventDto.java  YeWuXXEventDto.java
mediinfo-grus-shujuzx/src/main/java/cn/mediinfo/grus/shujuzx/bo/: RelatedFangAnBO.java
mediinfo-grus-shujuzx/src/main/java/cn/mediinfo/grus/shujuzx/config/: DataSourceConfig.java  JdbcTemplateConfig.java  OpenApiConfig.java  QuanWenJSConfig.java
mediinfo-grus-shujuzx/src/main/java/cn/mediinfo/grus/shujuzx/constant/: ChaXunMSEnum.java  ComponentTypeConstant.java  ETLZhiXingFSConstant.java  JiuZhenLYEnum.java  ShuJuLYDMEnum.java  ShuJuZXConstant.java  WenDangSJLYConstant.java  YaSuoFSConstant.java  ZhuSuoYCZLXEnum.java  ZhuSuoYHBZTConstant.java  ZhuSuoYHBZTConstants.java
mediinfo-grus-shujuzx/src/main/java/cn/mediinfo/grus/shujuzx/controller/: BiHuanDYController.java  BiHuanJDController.java  BiHuanSZController.java  BiHuanZSController.java  BingRenYLSJController.java  ChaXunFAXXController.java  DaYinController.java  FangAnResultController.java  FangAnXXController.java  HuanZhe360Controller.java  JiaoHuFWController.java  JieDianGLController.java  LinChuangJSSCXXZController.java  RenWuDDController.java  RenWuGLController.java  ShengMingZQPZController.java  ShuJuZXFWRZController.java  ShuJuZXSCController.java  ShuJuZXSTController.java  ShuJuZXZDController.java  ShuJuZXZSYController.java  WenDangCXController.java  WenDangJYController.java  WenDangPZController.java  WenDangSCController.java  WenDangXMLController.java  XiaoFeiXXController.java  YeWuZDController.java  ZhiBiaoXXController.java  linChuangJSPZController.java
mediinfo-grus-shujuzx/src/main/java/cn/mediinfo/grus/shujuzx/dto/: SM_ZD_ShuJuYLBDto.java  SM_ZD_ShuJuYLBQueryDto.java
mediinfo-grus-shujuzx/src/main/java/cn/mediinfo/grus/shujuzx/enums/: FangAnOperator.java  NodeTypeEnum.java  ShuJuZLXDMEnum.java  ZhiBiaoLXDMEnum.java
mediinfo-grus-shujuzx/src/main/java/cn/mediinfo/grus/shujuzx/events/: BaseEventDto.java  BingRenXXEventDto.java  XiaoXiTouEventDto.java  YeWuXXEventDto.java
mediinfo-grus-shujuzx/src/main/java/cn/mediinfo/grus/shujuzx/hl7/: AD.java  ADXP.java  ANY.java  ANYNonNull.java  ActClassControlAct.java  ActClassEntry.java  ActClassExtract.java  ActClassFinancialContract.java  ActClassObservationSeries.java  ActClassOrganizer.java  ActClassPublicHealthCase.java  ActClassROI.java  ActClassSupply.java  ActClinicalDocument.java  ActMoodIntent.java  ActMoodPredicate.java  ActRelationshipCostTracking.java  (+335 more)
mediinfo-grus-shujuzx/src/main/resources/: application-Development.yaml  application-Feature.yaml  application-Production.yaml  application.yaml
mediinfo-grus-shujuzx/src/test/java/cn/mediinfo/grus/shujuzx/: MediinfoVelaShoumaApplicationTests.java
(+1070 files in other folders)
