plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'cn.mediinfo'
sourceCompatibility = '17'
dependencyManagement {

    imports {
        mavenBom 'cn.mediinfo:mediinfo-bom-dependencies:0.0.141.beta2'
    }
}
repositories {
    mavenCentral()
    ext.kotlin_version = "1.5.0"
    maven {
        allowInsecureProtocol = true
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        allowInsecureProtocol = true
        url 'http://172.19.30.181:8081/repository/maven-central/'
        credentials {
            username 'admin'
            password 'admin@123'
        }
    }
    maven {
        allowInsecureProtocol = true
        url 'http://172.19.30.181:8081/repository/maven-releases/'
        credentials {
            username 'admin'
            password 'admin@123'
        }
    }
}

dependencies {
    implementation 'cn.mediinfo:mediinfo-spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
